# ICTERGuruWebAppAutomatedTesting

./: .project  README.md  pom.xml
src/test/java/helper_classes/: GlobalSettings.java  SetDriver.java
src/test/java/runner_cukes/: RunCukesTest.java
src/test/java/step_definitions/: ICTERGuruHomePageLinksTest.java
src/test/resources/features/: ICTERGuruHomePageLinksTest.feature
src/test/resources/properties/: ICTERGuruWebAppGlobalSettings.properties
